MONGODB_CONNECTION_STRING = "mongodb+srv://user123:user123@szego911.7qsot.mongodb.net/?retryWrites=true&w=majority&appName=szego911"
# tudom, hogy ennek nem szabad felkerülnie Githubra, csak most így egyszerűbb elérni az adatbázist.